spring.application.name=googleBack
spring.datasource.url=jdbc:sqlserver://googlelcub.database.windows.net:1433;database=googleClub;user=louaytrc@googlelcub;password=A1z2e3r4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=louaytrc
spring.datasource.password=A1z2e3r4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries (Optional, for detailed debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.hashKey=dssjhdsqsdjsknsqjk

app.owner.username=louuu
app.owner.password=louuu

#MailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=louuu
spring.mail.password=louuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
